jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/t285?useSSL=false&useUnicode=false&CharacterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/t285?useSSL=false&useUnicode=false&CharacterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456